<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_material"
        android:icon="@drawable/material"
        android:title="Materials"
        />

    <item
        android:id="@+id/menu_servants"
        android:icon="@drawable/logo"
        android:title="Servants"
        />

    <item
        android:id="@+id/menu_ce"
        android:icon="@drawable/ce"
        android:title="Skills"
        />

</menu>