<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ProgressBar
        android:id="@+id/pb_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnv_trismegistus"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_main"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="#FFB800"
        app:itemIconSize="35dp"
        app:itemBackground="@drawable/navbar_color"
        app:labelVisibilityMode="unlabeled"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"
        android:layout_above="@id/bnv_trismegistus"/>

</RelativeLayout>