<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/RV_fc"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_border"
        android:padding="10dp"
        android:layout_marginStart="-25dp"
        >

        <TextView
            android:id="@+id/tv_ceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/gowun"
            android:layout_marginStart="16dp"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RV_fc"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_border"
            android:padding="10dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_ceFace"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:theme="@style/circleImageView"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>